    max_e = tree->elem;
    if(tree->left !== NULL && tree->right !== NULL){
        max_e = max_e `max` (abb_max(tree->left) `max` abb_max(tree->right));
    }

		11
	9		15
      3   10         13    17  

max_e = 11 max ((10) max (B)) ===> 11 max(10 max 17) => 11 max 17 => max_e = 17

A: max_e = 9 max ((3) max (10))
   max_e = 9 max 10
   max_e = 10

B: max_e = 15 max ((13) max (17))
   max_e = 15 max 17
   max_e = 17

==========================================================================
EL CORRECTO: 
    max_e = tree->elem;
    if(tree->left !== NULL){
        max_e = max_e `max` (abb_max(tree->left);
    }
    else if(&& tree->right !== NULL){
        max_e = max_e `max` (abb_max(tree->right);
    }

		12
	 8		16
      3    10        14     20  
    4     9  11	   13  15 19  25

max_e = 12 max (A max B) 

A = 8 max (C1 max C2) ==> A = 8 max (4 max 11) => {A = 11 }
C1 = 3 max 4 => {C1 = 4} 
C2 = 10 max (9 max 11) => {C2 = 11}

B = 16








































